# shiro-redis-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/crazycake/shiro/: CacheManagerProperties.java  RedisManagerProperties.java  RedisSessionDAOProperties.java  ShiroRedisAutoConfiguration.java
src/main/resources/: shiro-redis.properties
